# A Properties File Template for the Simple Volumetric Model (SVM)
#
#  The text below gives an example of the specifications for
#  a typical properties file that defines the inputs for an SVM model run.
#  The settings shown here are based on those for the Alan Henry Reservoir
#  data published by the Texas Water Development Board (TWDB).
#  Please adjust the settings according to the requirements of your own data sources.
#
#  Note: SVM is currently in development and some of these settings 
#        may be subject to change as the model develops.
#
 
inputFolder  = C:\\Users\\Public\\SimpleVolumetricModel\\AlanHenry\\Shapefiles
outputFolder = C:\\Users\\Public\\SimpleVolumetricModel\\AlanHenry\\Analysis

samples      = AH17_surveypts.shp               | current_su
supplement01 = AH17_shoreline14g_4TINpts.shp    | elevation
supplement02 = AH17_shoreline17g_4TINpts.shp    | elevation
bounds       = AH17_Lake10.shp                  | Elevation
 
remediateFlatTriangles = true

unitOfDistance = ft 
unitOfArea     = acres    | 43560
unitOfVolume   = acre-ft  | 43560

report = SVM_AlanHenry_Report.txt
table  = SVM_AlanHenry_Table.csv
tableInterval = 0.1

#  Notes -----------------------------------------
#
#  The input and output folder settings provide optional
#  specifications for folders to be used for input and output data.
#  The purpose of these settings is to provide a short-cut for
#  specifying file names.  If they are provided, SVM will seek
#  the indicated input files in the inputFolder and will store
#  the indicated output files (report and table) to the outputFolder.
#  Note that if any of the input or output file settings are given
#  as absolute paths, the folder specifications will not be applied to them.
#
#  Input File Settings ----------------------------------------
#  The input source for SVM is usually Shapefiles, though the
#  point-based "samples" and "supplement" settings may be specified
#  for tab-delimited text and comma-separated-value (CSV) files.
#  For Shapefiles, the input may specify the field from the
#  associated DBF file to be used as an elevation source.  The field
#  name is given by a "pipe" character folloed by the name of the field.
#  The following settings are supported:
#      samples     the primary set of bathymetry (bottom elevation) data points
#      supplement  the secondary set of bathymetry data points
#      bounds      the bounding polygons (shoreline) for the body of water
#
#  Multiple sets of samples and supplements may be specified using numeric
#  appendices.  For example supplement01, supplement02, etc.
#  In the current implementation, SVM does not treat samples or supplements
#  differently. In future implementations, it is planned to perform spatial analysis
#  on samples to determine information about the survey pattern.  Thus 
#  the "samples" setting should be reserved for the primary bathymetry data.
#
#  Output File Settings -------------------------------------------
#  Normally, the output text for SVM is directed to the console (standard output).
#  However, text can be directed to files using the following options
#
#      report    a file to receive diagnostic and summary information
#                for each run of the model
#
#      table     a file to receive the comma-separated value output
#                of a table giving volume and surface area as a function
#                of water level
#  
#      tableInterval  specifies the interval between water level values for
#                     the analysis. The default interval is 1.0 units.
#
#
#  Units of Distance, Area, and Volume  ----------------------------------
#  The units of distance, area, and volume settings allow you to configure the
#  units of measure for the various output values.  The defaults are metric
#  values given as:
#         unitOfDistance = m    |  1.0
#         unitOfArea     = m^2  |  1.0
#         unitOfVolume   = m^3  |  1.0
#  The conversion factors map the units of measure for the input data and
#  computed results to values that may be more convenient for display.
#  If non-zero conversion factors are specified, the computed results 
#  will be DIVIDED by the conversion factor.  Thus if your input values
#  were in meters, and you wished to display data in kilometers and hectares, 
#  the following could be used (1 hectare is 10000 square kilometers)
#         unitOfDistance = km            |  1000.0
#         unitOfArea     = hectare       |  10000.0
#         unitOfVolume   = hectare-meter |  10000.0
#
#  Flat-triangle remediation ------------------------------------------
#  The setting to activate flat-triangle remediation is a simple boolean
#  value. By default, remediation is not activated.
#  remediateFlatTriangles = true